.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.phoneContainer {
  position: relative;
  width: 360px;
  height: 738px;
  transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  display: flex;
  justify-content: center;
  align-items: center;

  &.landscape {
    transform: rotate(90deg);
  }
}

.phoneMockup {
  position: absolute;
  width: 100%;
  height: 100%;
  user-select: none;
  pointer-events: none;
}

.screen {
  position: absolute;
  top: 12px;
  left: 13px;
  right: 14px;
  bottom: 12px;
  border-radius: 44px;
  overflow: hidden;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
} 