.filterBar {
  margin-bottom: 16px;
  display: flex;
  gap: 16px;
  align-items: center;
}

.detailLabel {
  font-weight: bold;
  margin-right: 8px;
}

.detailRow {
  margin-bottom: 16px;
}

.imagePreview {
  max-width: 100%;
  max-height: 300px;
  margin-top: 8px;
  border-radius: 4px;
}

.statusTag {
  margin-left: 8px;
}

.actionButtons {
  display: flex;
  gap: 8px;
}