.actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  align-items: center;
}

.masonryGrid {
  display: flex;
  margin-left: -16px;
  width: auto;
}

.masonryGrid_column {
  padding-left: 16px;
  background-clip: padding-box;

  & > div {
    margin-bottom: 16px;
  }
}

.videoPlayer {
  height: 60px;
  width: auto;
  object-fit: cover;
  border-radius: 4px;
  background-color: #f0f0f0;
}
