.layout {
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.logo {
  color: white;
}

.content {
  padding: 24px;
  background: #fff;
}
